# Intro to ML Project
## Task 0
### Jan Bauer, Alaisha Sharma

In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression

%matplotlib inline

In [50]:
train_data = pd.read_csv("data/train.csv")
train_data = train_data.drop(columns=['Id'])
train_data.head()

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,738.023171,1764.052346,400.157208,978.737984,2240.893199,1867.557990,-977.277880,950.088418,-151.357208,-103.218852,410.598502
1,400.646015,144.043571,1454.273507,761.037725,121.675016,443.863233,333.674327,1494.079073,-205.158264,313.067702,-854.095739
2,189.900156,-2552.989816,653.618595,864.436199,-742.165020,2269.754624,-1454.365675,45.758517,-187.183850,1532.779214,1469.358770
3,-78.399449,154.947426,378.162520,-887.785748,-1980.796468,-347.912149,156.348969,1230.290681,1202.379849,-387.326817,-302.302751
4,-547.373531,-1048.552965,-1420.017937,-1706.270191,1950.775395,-509.652182,-438.074302,-1252.795360,777.490356,-1613.897848,-212.740280

In [51]:
X_train = train_data.iloc[:,1:]
X_train.head()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,1764.052346,400.157208,978.737984,2240.893199,1867.557990,-977.277880,950.088418,-151.357208,-103.218852,410.598502
1,144.043571,1454.273507,761.037725,121.675016,443.863233,333.674327,1494.079073,-205.158264,313.067702,-854.095739
2,-2552.989816,653.618595,864.436199,-742.165020,2269.754624,-1454.365675,45.758517,-187.183850,1532.779214,1469.358770
3,154.947426,378.162520,-887.785748,-1980.796468,-347.912149,156.348969,1230.290681,1202.379849,-387.326817,-302.302751
4,-1048.552965,-1420.017937,-1706.270191,1950.775395,-509.652182,-438.074302,-1252.795360,777.490356,-1613.897848,-212.740280

In [52]:
y_train = train_data.iloc[:,0:1]
y_train.head()

            y
0  738.023171
1  400.646015
2  189.900156
3  -78.399449
4 -547.373531

In [53]:
X_test = pd.read_csv("data/test.csv")
X_test = X_test.drop(columns=['Id'])
X_test.head()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,-483.797492,1288.057065,-129.878712,-198.078388,-334.487592,-391.443186,-612.406176,-676.523964,1327.229655,-448.695446
1,-316.407305,30.830556,-313.356726,-173.259184,-327.368719,944.368248,1122.017380,112.338731,1372.340221,2062.561842
2,-2448.558997,-561.988408,355.098820,634.378170,-392.450091,-813.156399,-232.873263,246.801210,-562.413197,-841.602015
3,-942.120025,945.373015,140.910705,1753.565841,-347.223685,-1489.493408,-508.035412,1992.650031,555.461973,-1696.076948
4,1752.366157,-597.550816,-466.491398,-1094.792276,-645.424882,-202.154830,205.073469,-270.385827,-310.299496,362.212675

In [54]:
reg = LinearRegression().fit(X_train, y_train)
print("Coefficients: ", reg.coef_[0])
print("Intercept: ", reg.intercept_[0])

Coefficients:  [ 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1]
Intercept:  -6.66133814775e-16

In [55]:
y_pred = pd.DataFrame({'y': reg.predict(X_test).flatten()})
y_pred.head()

            y
0  -66.002423
1  451.406504
2 -461.676417
3   40.501209
4 -126.744722

In [56]:
y_actual = pd.DataFrame({'y': np.mean(X_test, axis=1)})
y_actual.head()

            y
0  -66.002423
1  451.406504
2 -461.676417
3   40.501209
4 -126.744722

In [57]:
print("R^2: ", reg.score(X_test, y_pred))
print("MSE: ", mean_squared_error(y_actual, y_pred))

R^2:  1.0
MSE:  1.99905631611e-24

In [58]:
y_submit = y_pred
y_submit['Id'] = y_submit.index
y_submit = y_submit[['Id', 'y']]
final_submit = y_submit.to_csv("submit.csv", index=False)